#portfolio-section {
  padding: 20px ;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#portfolio-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#portfolio-section .section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.portfolio-grid .portfolio-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-grid .portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-grid .portfolio-item .project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio-grid .portfolio-item .project-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.portfolio-grid .portfolio-item .project-skills {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.portfolio-grid .portfolio-item .project-details {
  font-size: 16px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}